prompt.policy=random


## RUDI: DEV
rudi.repo.via=http://example.com/rudi/sparql
rudi.repo.alerts=http://example.com/alerts/sparql
rudi.repo.responses=http://example.com/rudi/sparql
rudi.system=/path/to/git/rudi-adaptors/src/main/webapp/WEB-INF/resources/
rudi.content=/path/to/git/rudi-adaptors/src/main/webapp/WEB-INF/resources/
rudi.host=example.com
rudi.port=8080
rudi.path=/rudi-adaptors
rudi.peers=
rudi.peers.accept=true

p2p.peers=bootstrap
p2p.port=
bootstrap.host=
bootstrap.port=

sponger.type=virtuoso
sponger.user=user
sponger.pass=
sponger.lazyAdd=
sponger.defaultGraph=
sponger.host=example.com
sponger.port=1111

myrudi.type=virtuoso
myrudi.user=user
myrudi.pass=
myrudi.lazyAdd=
myrudi.defaultGraph=
myrudi.host=example.com
myrudi.port=1111


## API Keys
youtube.data.key=
youtube.data.host=www.googleapis.com
youtube.data.path=/youtube/v3
youtube.data.secure=true

## moz requires a logo be displayed in addition to citing the source
## see attribution policy: https://moz.com/help/guides/moz-api/mozscape/overview/legal
## URL and Link metrics only are allowed with free version
moz.id=mozscape-
moz.key=
moz.host=lsapi.seomoz.com
moz.tm=com.seomoz.Authenticator
moz.rm=com.seomoz.Context


## pocket.com
pocket.key=
pocket.host=
pocket.port=
pocket.path=

## twilio
twilio.id=
twilio.token=
twilio.host=
twilio.port=
twilio.path=

## ticket masters
tm.key=
tm.token=
tm.host=
tm.port=
tm.path=

## open weather map
# Calls 10min: 600 
# Calls 1day: 50,000 
# Threshold: 7,200 
# Daily forecast: 0 

opm.key=
opm.host=
opm.port=
opm.path=

## expedia
expedia.key=
expedia.token=
expedia.host=
expedia.port=
expedia.path=

## open calais
# LARGE ATTRIBUTION LOGO IS REQUIRED TO BE DISPLAYED
calis.key=
calis.host=
calis.port=
calis.path=

# mashable
mashable.key=
mashable.host=
mashable.port=
mashable.path=

# social searcher
ss.key=
ss.host=api.social-searcher.com
ss.path=/v2
ss.secure=true

# trekt.tv
trekt.key=
trekt.host=
trekt.port=
trekt.path=

# URIBurner
uriburner.endpoint=http://www.uriburner.com
uriburner.tm=com.openlink.UriBurner

# gmail
gmail.id=example_user@gmail.com
gmail.password=
gmail.endpoint=

# twitter
## rate limiting: 180 queries / 15 minute

twitter.id=
twitter.key=
twitter.token=
twitter.host=api.twitter.com
twitter.path.service=/1.1/statuses/home_timeline.json
twitter.path.authentication=/oauth2/token
twitter.path.request=/oauth/request_token
twitter.path.auth=/oauth/authenticate
twitter.path.access=/oauth/access_token
twitter.secure=true
twitter.path=

# Daily Motion
dm.key=
dm.token=
dm.host=example.com
dm.port=
dm.path=




