## RUDI: DEV
rudi.repo.via=http://localhost:8080/rdf4j-server/repositories/rudi
rudi.repo.alerts=http://localhost:8080/rdf4j-server/repositories/alerts
rudi.repo.responses=http://localhost:8080/rdf4j-server/repositories/rudi
rudi.system=/Users/smonroe/git/rudi-adaptors/src/main/webapp/WEB-INF/resources/
rudi.content=/Users/smonroe/git/rudi-adaptors/src/main/webapp/WEB-INF/resources/
rudi.host=localhost
rudi.port=8080
rudi.path=/rudi-adaptors
rudi.peers=
rudi.peers.accept=true
myrudi-sparql.type=virtuoso
myrudi-sparql.user=dba
myrudi-sparql.pass=QuB1zxoM5*uW
myrudi-sparql.lazyAdd=
myrudi-sparql.defaultGraph=
myrudi-sparql.host=ec2-54-70-121-254.us-west-2.compute.amazonaws.com
myrudi-sparql.port=1111
myrudi-sparql.path=/sparql

#myrudi-sparql.tm=com.openlink.UriBurner


# RUDI: PROD
#rudi.peers=
#rudi.system=/home/ec2-user/rudi/
#rudi.content=/usr/local/tomcat8/webapps/rudi-adaptors/WEB-INF/resources/
#rudi.host=therudi.io
#rudi.repo.via=http://therudi.io/rdf4j-server/repositories/rudi
#rudi.repo.alerts=http://therudi.io/rdf4j-server/repositories/alerts
#rudi.repo.responses=http://therudi.io/rdf4j-server/repositories/rudi

#rudi.peers.accept=true
#rudi.peers=
#rudi.repo.via=http://ec2-54-70-121-254.us-west-2.compute.amazonaws.com/sparql
#rudi.repo.alerts=http://ec2-54-70-121-254.us-west-2.compute.amazonaws.com/sparql
#rudi.repo.responses=http://ec2-54-70-121-254.us-west-2.compute.amazonaws.com/sparql
#rudi.data=/Users/smonroe/git/rudi-adaptors/src/main/webapp/WEB-INF/resources/
#rudi.host=localhost:8080



## API Keys
youtube.data.key=AIzaSyA2oUb1Xr7qmUa3qr38w_yx8PSWsp2fvw0
youtube.data.host=www.googleapis.com
youtube.data.path=/youtube/v3
youtube.data.secure=true

## moz requires a logo be displayed in addition to citing the source
## see attribution policy: https://moz.com/help/guides/moz-api/mozscape/overview/legal
## URL and Link metrics only are allowed with free version
moz.id=mozscape-4f31302ed0
moz.key=e84a06c80aaee00d5bf45aa617586979
moz.host=lsapi.seomoz.com
moz.tm=com.seomoz.Authenticator
moz.rm=com.seomoz.Context


## pocket.com
pocket.key=58675-4dd7a391ed4b5053fc17a01c
pocket.host=
pocket.port=
pocket.path=

## twilio
twilio.id=ACd6ce0a91e75fbdd3d2bc7285d7b55640
twilio.token=3c54a1dba1996f0bdee4914c2b501ef7
twilio.host=
twilio.port=
twilio.path=

## ticket masters
tm.key=FG9qbZMZv98rU1saolo8DdxKBtpiDu2g
tm.token=WAhKbdoVJLHQvQmU
tm.host=
tm.port=
tm.path=

## open weather map
# Calls 10min: 600 
# Calls 1day: 50,000 
# Threshold: 7,200 
# Daily forecast: 0 

opm.key=6076be0625de3342d830ed16d4f3b3da
opm.host=
opm.port=
opm.path=

## expedia
expedia.key=ZDG0VlaFaD8evU8pxExNP0BoqTiBk31o
expedia.token=CzD7y48X98sZwp54
expedia.host=
expedia.port=
expedia.path=

## open calais
# LARGE ATTRIBUTION LOGO IS REQUIRED TO BE DISPLAYED
calis.key=lfV4hrX3ae0tL3wquGWp5scrteB5khYH
calis.host=
calis.port=
calis.path=

# mashable
mashable.key=xcdBxDZhZ4mshgMQWfatBzMCjErqp1wWWkojsnMgLbphqVg2Cy
mashable.host=
mashable.port=
mashable.path=

# social searcher
ss.key=a518a8bdd42b5d403735f4b74b40c937
ss.host=api.social-searcher.com
ss.path=/v2
ss.secure=true

# trekt.tv
trekt.key=de19791b9d97f770de15da0c71388413
trekt.host=
trekt.port=
trekt.path=

# URIBurner
uriburner.endpoint=http://www.uriburner.com
uriburner.tm=com.openlink.UriBurner

# gmail
gmail.id=rudibottesting@gmail.com
gmail.password=8xfvWstFMbYg
gmail.endpoint=

# twitter
## rate limiting: 180 queries / 15 minute

twitter.id=5993972
twitter.key=NJrO4wZoNH3d9RbSIBPUkoWal
twitter.token=o32mIsHTJkvihHvfbbVzQThYM6496Ulw2hV3j9B4G3urtJYte6
twitter.host=api.twitter.com
twitter.path.service=/1.1/statuses/home_timeline.json
twitter.path.authentication=/oauth2/token
twitter.path.request=/oauth/request_token
twitter.path.auth=/oauth/authenticate
twitter.path.access=/oauth/access_token
twitter.secure=true
twitter.path=

# Daily Motion
dm.key=af99aa32768cf8ca96fe
dm.token=44658d65a15409ae3dd4aa72182f8c7df6801e88
dm.host=localhost
dm.port=
dm.path=




