<?xml version="1.0"? >
 <!DOCTYPE rdf:RDF [] >
 <rdf:RDF xmlns="http://www.vacuity.ai/onto/via/rdfs#"
     xml:base="http://www.vacuity.ai/onto/via"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
 >

     <owl:Ontology rdf:about="" >
         <rdfs:comment >Created by Vacuity.</rdfs:comment >
         <dc:date rdf:datatype="date" >2016-09-23 </dc:date >
         <owl:versionInfo >RC001</owl:versionInfo >
     </owl:Ontology >
     
      <!-- 
    ///////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////
     -- >


     <owl:Class rdf:about="#Source" >
         <rdfs:comment ></rdfs:comment >
         <rdfs:subClassOf rdf:resource="http://rdfs.org/sioc/ns#"/ >
     </owl:Class >
     
             
 </rdf:RDF >